<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payment_methods_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Payment Method"
        android:textSize="18sp"
        android:layout_marginBottom="12dp" />

    <RadioGroup
        android:id="@+id/payment_method_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Network Operator" />

        <RadioButton
            android:id="@+id/radio_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Card" />

        <RadioButton
            android:id="@+id/radio_applepay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple Pay" />
    </RadioGroup>
    <!-- Back Button -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="256dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:text="Back" />

</LinearLayout>
